<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CRYPTO2023.SHOP/ - Crypto Price changes daily and weekly</title>
  <link rel="stylesheet" href="./style.css">

  <link rel="stylesheet" href="./style9.css">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <title>
CRYPTO2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ETHER,BTC,DOGE,LTC,DASH,XMR,LISK,ADA,XRP,SHIB,crypto,traders,exchanges,price,volume,coinmarketcap,">
<meta name="description" content="Top Crypto Gainers And Losers Today !">



</head>


   




<body >


<style>
  a:link,a:visited {
   color: Blue;
   background-color: #FFFFFF;
   text-decoration: none;
   target-new: none;
  }
  a:hover {
   color: #0000FF;
   background-color: #FFFFC0;
   text-decoration: underline;
   target-new: none;
  }


 10 */
.btn-10 {
  background: rgb(22,9,240);
background: linear-gradient(0deg, rgba(22,9,240,1) 0%, rgba(49,110,244,1) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn-10:hover {
  color: #fff;
  border: none;
  background: transparent;
}
.btn-10:hover:after {
  background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
  -webkit-transform: scale(1);
  transform: scale(1);
}






 </style>



<button  class="custom-btn btn-10" onclick="window.location.href='https://crypto2023.shop/';">
      CRYPTO2023!
    </button>


  

<div id="gradient" />

    <main>
        <section id="crypto-section" class="container center-align">
            <header>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="rct_news" data-hashtags="cryptowinners" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></h1>
                <h2 style="color:white;">Crypto WINNERS (%).  
<p>
                (24Hour. and Weekly)!</p></h1>




             
            </header>
            <table id="crypto-table" class="highlight centered">
                <thead>
                    <th>Name:</th>
                    <th>Rank:</th>
                    <th>Price:</th>
                    <th>24 Hour Change:</th>
                  <th>7 day change:</th>
                </thead>
                <tbody id="crypto-table-body">

                </tbody>
            </table>
            <footer id="pagination">
                <ul class="pagination">
                    <li class="disabled arrow-left"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active"><a>1</a></li>
                    <li class="waves-effect"><a>2</a></li>
                    <li class="waves-effect"><a>3</a></li>
                    <li class="waves-effect"><a>4</a></li>
                    <li class="waves-effect"><a>5</a></li>
                    <li class="waves-effect"><a>6</a></li>
                    <li class="waves-effect"><a>7</a></li>
                    <li class="waves-effect"><a>8</a></li>
                    <li class="waves-effect"><a>9</a></li>
                    <li class="waves-effect"><a>10</a></li>
                    <li class="waves-effect arrow-right"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>
            </footer>
        </section>
    </main>
  <script  src="./script9.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>
<button  class="custom-btn btn-10" onclick="window.location.href='https://crypto2023.shop/';">
      CRYPTO2023!
    </button>
<script type="text/javascript">
var adfly_id = 8686033;
var adfly_advert = 'int';
var adfly_protocol = 'http';
var adfly_domain = 'adf.ly';
var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
var frequency_cap = '1';
var frequency_delay = '1';
var init_delay = '5';
var popunder = true;
</script>
<script src="https://cdn.adf.ly/js/link-converter.js"></script>
<script src="https://cdn.adf.ly/js/entry.js"></script>
</body>
</html>
